import cls from "./Main.module.scss";
import classNames from "classnames";
import BlockItem from "components/BlockItem/BlockItem";
import BlockArticle from "components/BlockArticle/BlockArticle";

interface MainProps {
    className?: string;
}

const Main = ({className}: MainProps) => {
    return (
        <div className={classNames(cls.Main, className)}>
            <BlockItem className={cls.Filter}>
                <div>Все статьи</div>
                <input className={classNames(cls.Search)}/>
            </BlockItem>
            <BlockArticle title="Заголовок статьи" tags={
                ['Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги']} url={''}>
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья...
            </BlockArticle>
            <BlockArticle title="Заголовок статьи" tags={
                ['Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги']} url={''}>
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья...
            </BlockArticle>
            <BlockArticle title="Заголовок статьи" tags={
                ['Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги']} url={''}>
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья...
            </BlockArticle>
            <BlockArticle title="Заголовок статьи" tags={
                ['Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги']} url={''}>
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья...
            </BlockArticle>
            <BlockArticle title="Заголовок статьи" tags={
                ['Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги', 'Теги']} url={''}>
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья Тут раскрывается статья Тут раскрывается статья
                Тут раскрывается статья...
            </BlockArticle>
        </div>
    );
};

export default Main;